[main]
summary=Optimize for running LXD containers and virtual machines
include=throughput-performance

[cpu]
governor=ondemand

[sysctl]
kernel.sched_migration_cost_ns = 5000000
fs.aio-max-nr = 524288
fs.inotify.max_queued_events = 1048576
fs.inotify.max_user_instances = 1048576
fs.inotify.max_user_watches = 1048576
kernel.dmesg_restrict = 1
kernel.keys.maxbytes = 2000000
kernel.keys.maxkeys = 2000
net.core.bpf_jit_limit = 3000000000
net.ipv4.neigh.default.gc_thresh3 = 8192
net.ipv6.neigh.default.gc_thresh3 = 8192
vm.max_map_count = 262144
vm.swappiness = 1

[disk]
readahead=4096
